<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="HRMImportWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-SF-Rlr" customClass="HRMFileImportView">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phh-Ns-p0a">
                                <rect key="frame" x="249" y="399" width="303" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="abU-8d-9Cj"/>
                                    <constraint firstAttribute="width" constant="299" id="fo9-dh-a4r"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="2Pb-a6-Nsz">
                                    <font key="font" metaFont="system" size="18"/>
                                    <string key="title">First time using HRMS?
Start with importing your data!</string>
                                    <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-dZ-veo">
                                <rect key="frame" x="338" y="292" width="124" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ltu-zm-Q1u"/>
                                    <constraint firstAttribute="width" constant="120" id="xQm-8j-YpJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drag your file here" id="wRo-k4-82L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-5w-RcS">
                                <rect key="frame" x="329" y="258" width="142" height="84"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="import_border" id="fyD-yL-IHd"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-vg-b7I">
                                <rect key="frame" x="327" y="258" width="146" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="8s5-T9-eYL"/>
                                    <constraint firstAttribute="height" constant="84" id="Lqa-KF-ewW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" allowsEditingTextAttributes="YES" id="MyL-4f-1c3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-gZ-TOg">
                                <rect key="frame" x="255" y="200" width="291" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="An0-5N-tBk"/>
                                    <constraint firstAttribute="width" constant="287" id="fWd-9n-9Nd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Only CSV type is acceptable at present" id="D69-QE-Gx6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8uV-dZ-veo" firstAttribute="centerY" secondItem="nO9-5w-RcS" secondAttribute="centerY" id="AAV-7x-RcZ"/>
                            <constraint firstItem="phh-Ns-p0a" firstAttribute="centerX" secondItem="8Z9-SF-Rlr" secondAttribute="centerX" id="K0X-yz-Pet"/>
                            <constraint firstItem="X9p-gZ-TOg" firstAttribute="top" secondItem="3w0-vg-b7I" secondAttribute="bottom" constant="41" id="MRX-8E-nw9"/>
                            <constraint firstItem="3w0-vg-b7I" firstAttribute="centerY" secondItem="8Z9-SF-Rlr" secondAttribute="centerY" id="Vk0-k7-I0F"/>
                            <constraint firstItem="X9p-gZ-TOg" firstAttribute="centerX" secondItem="8Z9-SF-Rlr" secondAttribute="centerX" id="XDD-IO-yvO"/>
                            <constraint firstItem="3w0-vg-b7I" firstAttribute="centerX" secondItem="8Z9-SF-Rlr" secondAttribute="centerX" id="bgP-kI-57S"/>
                            <constraint firstItem="nO9-5w-RcS" firstAttribute="trailing" secondItem="3w0-vg-b7I" secondAttribute="trailing" id="crc-Y8-x9A"/>
                            <constraint firstItem="nO9-5w-RcS" firstAttribute="top" secondItem="3w0-vg-b7I" secondAttribute="top" id="ePq-XN-ipR"/>
                            <constraint firstItem="8uV-dZ-veo" firstAttribute="centerX" secondItem="nO9-5w-RcS" secondAttribute="centerX" id="ikB-jD-xJC"/>
                            <constraint firstItem="3w0-vg-b7I" firstAttribute="top" secondItem="phh-Ns-p0a" secondAttribute="bottom" constant="57" id="oWb-8n-NYg"/>
                            <constraint firstItem="nO9-5w-RcS" firstAttribute="leading" secondItem="3w0-vg-b7I" secondAttribute="leading" id="sgs-PZ-8XO"/>
                            <constraint firstItem="nO9-5w-RcS" firstAttribute="bottom" secondItem="3w0-vg-b7I" secondAttribute="bottom" id="xB9-ZR-41c"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Z9-SF-Rlr" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="2Wi-Od-CfU"/>
                    <constraint firstAttribute="trailing" secondItem="8Z9-SF-Rlr" secondAttribute="trailing" id="UHB-Rz-2f8"/>
                    <constraint firstItem="8Z9-SF-Rlr" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ha4-5j-ccy"/>
                    <constraint firstAttribute="bottom" secondItem="8Z9-SF-Rlr" secondAttribute="bottom" id="xZR-do-3yc"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="import_border" width="140" height="80"/>
    </resources>
</document>
